version: "3.7"

services:
  training-mysql:
    image: mysql:5.6
    networks:
      - portal
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=changemerootpass
      - MYSQL_DATABASE=dojo
      - MYSQL_USER=dojodbadmin
      - MYSQL_PASSWORD=changemedojopass
    volumes:
      - $PWD/data/mysql:/var/lib/mysql
  insecureinc:
    image: mantisec/insecure.inc
    restart: "no" #change to always if you want the image to auto start
    ports:
      - "8080:8080"
    networks:
      - insecure
    environment:
       - CHALLENGE_MASTER_SALT=supersecretmastersalt

  trainingportal:
    depends_on:
      - training-mysql
    image: mantisec/trainingportal
    restart: "no" #change to always if you want the image to auto start
    ports:
      - "8081:8081"
    volumes:
       - "$PWD/build/trainingportal:/dojofiles"
       - "$PWD/trainingportal/public:/home/node/app/public"
    networks:
       - portal
    environment:
       - CHALLENGE_MASTER_SALT=supersecretmastersalt
       - ENC_KEY=versatiledonkey
       - ENC_KEY_IV=rabidporcupine
       - DB_PASSWORD=changemedojopass
       - DATA_DIR=/dojofiles

networks:
  portal:
  insecure: