apiVersion: v1
kind: ConfigMap
metadata:
  name: training-portal-config
  namespace: dojo
data:
  config.json: |
    {
        "dojoUrl" : "https://training.mantisec.online",
        "moduleUrls" : {
            "blackBelt":"https://target.mantisec.online",
            "securityCodeReviewMaster":"/public/codereview101/?fromPortal",
            "secondDegreeBlackBelt":  "https://target.mantisec.online",
            "redTeam":  "https://target.mantisec.online",
            "blueTeam": "https://target.mantisec.online"    
        },
        "localUsersPath" : "localUsers.json"
    }
  dbconfig.json: |
    {
        "dojoUrl" : "https://training.mantisec.online",
        "moduleUrls" : {
            "blackBelt":"https://target.mantisec.online",
            "securityCodeReviewMaster":"/public/codereview101/?fromPortal",
            "secondDegreeBlackBelt":  "https://target.mantisec.online",
            "redTeam":  "https://target.mantisec.online",
            "blueTeam": "https://target.mantisec.online"    
        },
        "localUsersPath" : "localUsers.json",
        "dbHost" : "training-mysql",
        "dbName" : "dojo",
        "dbUser" : "dojodbadmin",
        "encDbPass":"pXAYtxLP+Knd1JRAg51jC/GU2ABM3lhgI0B9AQC7Oyw="
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: training-portal
  namespace: dojo
  labels:
    app: training-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: training-portal
  template:
    metadata:
      name: training-portal
      labels:
        app: training-portal
    spec:
      containers:
        - name: training-portal
          ports:
            - containerPort: 8081
          env:
            - name: CHALLENGE_MASTER_SALT
              value: "supersecretmastersalt"
            - name: ENC_KEY
              value: "versatiledonkey"
            - name: ENC_KEY_IV
              value: "rabidporcupine"
            - name: DATA_DIR
              value: "/dojofiles"
          image: registry.mgt.dragonfly-managed.services/docker/mantisec/trainingportal
          imagePullPolicy: Always
          volumeMounts:
            - name: training-portal-config-volume
              mountPath: /dojofiles/config.json
              subPath: config.json
      volumes:
        - name: training-portal-config-volume
          configMap:
            items:
              - key: dbconfig.json
                path: config.json
            name: training-portal-config
---
apiVersion: v1
kind: Service
metadata:
  name: training-portal-svc
  namespace: dojo
spec:
  selector:
    app: training-portal
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: training-portal-ing
  namespace: dojo
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-issuer
spec:
  rules:
    - host: training.mantisec.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: training-portal-svc
                port:
                  number: 80
    - host: training.dojo.mantisec.com.au
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: training-portal-svc
                port:
                  number: 80
  tls:
  - hosts:
    - training.mantisec.online
    - training.dojo.mantisec.com.au
    secretName: training-dojo-cert