apiVersion: v1
kind: Service
metadata:
  name: training-mysql
  namespace: dojo
spec:
  ports:
  - port: 3306
  selector:
    app: training-mysql
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet
metadata:
  name: training-mysql
  namespace: dojo
spec:
  selector:
    matchLabels:
      app: training-mysql
  serviceName: training-mysql
  template:
    metadata:
      labels:
        app: training-mysql
    spec:
      containers:
      - image: mysql:5.6
        name: training-mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: ljkDGlasn47kj235
        - name: MYSQL_DATABASE
          value: dojo
        - name: MYSQL_USER
          value: dojodbadmin
        - name: MYSQL_PASSWORD
          value: dbadminpass47kj235
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: data
      restartPolicy: Always
      volumes:
      - hostPath:
          path: /opt/dojo/mysql
          type: ""
        name: data

